@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 200 20% 98%;
    --foreground: 210 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;

    --primary: 174 72% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 174 72% 50%;

    --secondary: 200 20% 94%;
    --secondary-foreground: 210 40% 15%;

    --muted: 200 15% 92%;
    --muted-foreground: 210 15% 45%;

    --accent: 174 50% 92%;
    --accent-foreground: 174 72% 30%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --emergency: 0 84% 60%;
    --emergency-foreground: 0 0% 100%;

    --border: 200 20% 88%;
    --input: 200 20% 88%;
    --ring: 174 72% 40%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(174 72% 40%), hsl(180 70% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(200 20% 98%) 0%, hsl(174 30% 95%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(200 20% 98%) 100%);
    --gradient-emergency: linear-gradient(135deg, hsl(0 72% 51%), hsl(15 80% 55%));
    --gradient-success: linear-gradient(135deg, hsl(160 84% 39%), hsl(170 80% 42%));

    --shadow-sm: 0 1px 2px 0 hsl(200 20% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(200 20% 15% / 0.07), 0 2px 4px -1px hsl(200 20% 15% / 0.04);
    --shadow-lg: 0 10px 25px -3px hsl(200 20% 15% / 0.08), 0 4px 10px -2px hsl(200 20% 15% / 0.04);
    --shadow-glow: 0 0 20px hsl(174 72% 40% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 200 20% 95%;

    --card: 210 35% 12%;
    --card-foreground: 200 20% 95%;

    --popover: 210 35% 12%;
    --popover-foreground: 200 20% 95%;

    --primary: 174 72% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 174 72% 55%;

    --secondary: 210 30% 18%;
    --secondary-foreground: 200 20% 95%;

    --muted: 210 30% 20%;
    --muted-foreground: 200 15% 60%;

    --accent: 174 40% 20%;
    --accent-foreground: 174 72% 70%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 85% 55%;
    --warning-foreground: 0 0% 100%;

    --emergency: 0 75% 55%;
    --emergency-foreground: 0 0% 100%;

    --border: 210 30% 22%;
    --input: 210 30% 22%;
    --ring: 174 72% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(174 72% 45%), hsl(180 70% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(210 40% 8%) 0%, hsl(210 35% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210 35% 14%) 0%, hsl(210 35% 10%) 100%);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-md;
  }

  .status-indicator {
    @apply w-3 h-3 rounded-full animate-pulse;
  }

  .status-available {
    @apply bg-success;
  }

  .status-busy {
    @apply bg-destructive;
  }

  .status-warning {
    @apply bg-warning;
  }

  .crowd-low {
    @apply text-success bg-success/10;
  }

  .crowd-medium {
    @apply text-warning bg-warning/10;
  }

  .crowd-high {
    @apply text-destructive bg-destructive/10;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 5px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 20px hsl(var(--primary) / 0.5); }
  }
}
